# spittr

./: README.md
Spittr/: pom.xml
Spittr/src/main/java/wassup741/spring/spittr/: Spitter.java  Spittle.java
Spittr/src/main/java/wassup741/spring/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
Spittr/src/main/java/wassup741/spring/spittr/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepositiry.java  SpittleRepositoryImpl.java
Spittr/src/main/java/wassup741/spring/spittr/web/: HomeController.java  SpitterController.java  SpittleController.java
Spittr/src/main/webapp/WEB-INF/: web.xml
Spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Spittr/src/main/webapp/resources/: style.css
Spittr/src/test/java/wassup741/spring/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java  TestTest.java
Spittr/src/test/resources/: log4j.properties
